<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My first website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Hammersmith+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: floralwhite; 
				}
		h1{
			color: rgb(255,0,0);
			font-size: 50px;
			text-align: right;
			font-family: 'Anton', sans-serif;
			border: 3px maroon dotted;
			border-style: solid;
			border
		}
		h2 {
			color:  rgb(127,127,127);
			font-size:  30px;
			text-align: center;
			font-family: 'Hammersmith One', sans-serif;
		}
		h3{
			text-decoration: line-through;
			font-size: 24px;

		}
		p{
			text-align: justify;
		}
		tr:nth-child(even) {
	background-color: rgb(233,233,233);
}
		th{
			background-color: rgb(108,173,78);
			color: white;
		}
		th, td{border:  lightgrey 1px solid;
			padding:  8px;
		}
		table {
			border-collapse: collapse;
		}
	</style>
</head>
<body>
<h1>Hello World</h1>
<h2>This is subheading 2</h2>
<h3>This is subheading 3</h3>
<h4>This is subheading 4</h4>
<h5>This is subheading 5</h5>
<h6>This is subheading 6</h6>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit,</strong> sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat</em> cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat</em> cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h2>Image, links & Break</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Moonrise_over_kuala_lumpur.jpg" width="400px">
<img src="poster.png" width="380px">
<br>
<a href="https://www.google.com/">Open Google</a><br>
<a href="https://www.facebook.com/">Open Facebook</a><br>
<a href="https://www.instagram.com">Open Instagram</a><br>
<hr>
<h2>Bullets (unordered list) & Numbering (ordered list)</h2>
<ul>
	<li>This is the first item</li>
	<li>This is the second item</li>
	<li>This is the third item</li>
</ul>
<ol>
	<li>This is the first item</li>
	<li>This is the second item</li>
	<li>This is the third item</li>
</ol>
<hr>
<h2>Table</h2>
<table>

	<tr>
		<th width="200px">Name</th>
		<th width="100px">Email</th>
		<th width="200px">Phone number</th>
	</tr>
	<tr>
		<td>Rajaruban</td>
		<td>raj@gmail.com</td>
		<td>0123456789</td>
	</tr>
	<tr>
		<td>Kylie</td>
		<td>kyl@gmail.com</td>
		<td>0124567890</td>
	</tr>
	<tr>
		<td>Sam</td>
		<td>sam@gmail.com</td>
		<td>0123456788</td>
	</tr>
</table>
</body>
</html>